<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f8ff;
        }

        .navbar {
            background-color: #007bff;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #fff;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .navbar ul li {
            margin-left: 20px;
        }

        .navbar ul li a {
            color: white;
            text-decoration: none;
            font-weight: 500;
        }

        .navbar ul li a:hover {
            text-decoration: underline;
        }

            #Ayurveda {
    background-color: #F0FFFF; /* Soft pink background */
    padding: 30px;
    margin-bottom: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

#Ayurveda h1 {
    font-size: 2.5rem;
    text-align: center;
    color: #0096FF; /* Firebrick red */
}

#Ayurveda h2 {
    font-size: 1.75rem;
    color: #0096FF; /* Dark red */
    margin-bottom: 15px;
}

#Ayurveda ul {
    list-style-type: circle;
    padding-left: 20px;
}

#Ayurveda p {
    line-height: 1.6;
    color: #000000; /* Dark muted red */
}

.remedies .remedy {
    background-color: #3f5bc1; /* Light red/pink */
    padding: 15px;
    margin: 10px 0;
    border-left: 5px solid #070b67; /* Tomato red */
    border-radius: 8px;
}

.remedies .remedy h3 {
    margin-bottom: 8px;
    font-size: 1.5rem;
    color: #ffffff; /* Indian red */
}

.remedies .remedy a {
    color: black; /* Orange red */
    text-decoration: none;
}

/* Resources */
.resources ul {
    padding-left: 20px;
}

.resources ul li {
    margin: 5px 0;
}

.resources ul li a {
    text-decoration: none;
    color: #000000; /* Firebrick red */
}

.resources ul li a:hover {
    text-decoration: underline;
}
.red{
    color: red;
    font-size: 30px;
}
.remedy {
    display: flex;
    align-items: center;
}

.remedy-content {
    flex: 1;
    margin-right: 20px; /* Adds spacing between text and image */
}

.remedy-image {
    width: 250px; /* Adjust as needed */
    height: auto;
}
.logoo {
    width: 50px; /* Adjust size as needed */
    height: auto;
    margin-right: 20px;
    padding: 5px; /* Adds a little padding around the logo */
    border-radius: 8px; /* Gives a slightly rounded look */
    background-color: #fff; /* Adds a background to make it pop */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Soft shadow for depth */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Hover effect */
.logoo:hover {
    transform: scale(1.1); /* Slight zoom on hover */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); /* Deeper shadow on hover */
}


    </style>
</head>
<body>
    <div class="navbar">
        <img src="https://png.pngtree.com/template/20190926/ourmid/pngtree-medical-pharmacy-heart-healthcare-logo-vector-graphic-design-image_309769.jpg" alt="Logoo" class="logoo">
        <div class="logo">
            <h2 style="margin-right: 620px;">AyurTech<span class="red">+</span>care App</h2>
        </div>
        <ul>
            <li><a href="{{ url_for('home') }}">Home</a></li>
            <li><a href="{{ url_for('dashboard') }}">Dashboard</a></li>
            <li><a href="{{ url_for('yoga') }}">Yoga</a></li>
            <li><a href="{{ url_for('ayurvedic') }}">Ayurveda Medicine</a></li>
            <li><a href="{{ url_for('support') }}">Support</a></li>
            <li><a href="{{ url_for('chat_page') }}">Go To Chat</a></li>
        </ul>
    </div>
    <div id="Ayurveda"> 
        <h1>Ayurveda: The Science of Life</h1>
    <section class="intro">
        <h2>Introduction</h2>
        <p>Ayurveda, an ancient system of medicine from India, focuses on holistic wellness through balance in body, mind, and spirit. It uses natural remedies and lifestyle practices to prevent diseases and promote health.</p>
    </section>
    <section class="principles">
        <h2>Principles of Ayurveda</h2>
        <ul>
            <li><strong>Doshas</strong>: Vata, Pitta, and Kapha - the three primary energies.</li>
            <li><strong>Prakriti</strong>: The unique constitution of an individual.</li>
            <li><strong>Agni</strong>: The digestive fire essential for health.</li>
            <li><strong>Dhatus</strong>: The seven tissues that make up the body.</li>
        </ul>
    </section>
    <section class="remedies">
        <h2>Common Ayurvedic Remedies</h2>
        <div class="remedy">
            <div class="remedy-content">
                <h3>Turmeric</h3>
                <p>Known for its anti-inflammatory and antioxidant properties, turmeric can help in preventing various chronic diseases.</p>
                <a href="https://www.healthline.com/nutrition/top-10-evidence-based-health-benefits-of-turmeric" target="_blank">Learn more about Turmeric</a>
            </div>
            <img src="https://media.post.rvohealth.io/wp-content/uploads/2021/03/turmeric-1200x628-facebook.jpg" alt="Turmeric image" class="remedy-image">
        </div>
        
        <div class="remedy">
            <div class="remedy-content">
                <h3>Ginger</h3>
                <p>Effective for digestion and nausea, ginger can boost your immune system and prevent illnesses.</p>
                <a href="https://www.webmd.com/diet/ss/slideshow-health-benefits-ginger" target="_blank">Learn more about Ginger</a>
            </div>
            <img src="https://images.ctfassets.net/j6utfne5ne6b/maMA0j7NWjsNUSLDGd3qv/e11a01e4d053e84e57aa6f0a9ef548f4/Ginger-For-Dandruff.jpg?fm=webp&q=70" alt="Ginger image" class="remedy-image">
        </div>

        <div class="remedy">
            <div class="remedy-content">
                <h3>Ashwagandha</h3>
                <p>Known to reduce stress and anxiety, ashwagandha strengthens the body's defense against diseases.</p>
                <a href="https://www.medicalnewstoday.com/articles/323594" target="_blank">Learn more about Ashwagandha</a>
            </div>
            <img src="https://www.wishgardenherbs.com/cdn/shop/articles/ashwagandha-an-ayurvedic-phenomenon.jpg?v=1691428327&width=1920" alt="Ashwagandha image" class="remedy-image">
        </div>
    </section>
    <section class="prevention">
        <h2>Disease Prevention through Ayurveda</h2>
        <ul>
            <li><strong>Daily Routine (Dinacharya)</strong>: Incorporates practices like oil pulling and tongue scraping to remove toxins.</li>
            <li><strong>Seasonal Regimen (Ritucharya)</strong>: Adjusting diet and habits according to the seasons to stay healthy.</li>
            <li><strong>Detoxification (Panchakarma)</strong>: Regular detox practices to cleanse the body and enhance immunity.</li>
            <li><strong>Herbal Medicines</strong>: Using natural herbs like neem, tulsi, and amla to boost immunity and prevent diseases.</li>
        </ul>
    </section>
    <section class="resources">
        <h2>Educational Resources</h2>
        <ul>
            <li><a href="https://www.youtube.com/watch?v=1z7GlrMOokE" target="_blank">Ayurveda Basics - YouTube Video</a></li>
            <li><a href="https://www.ayurveda.com/" target="_blank">The Ayurvedic Institute</a></li>
            <li><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5198801/" target="_blank">Research on Ayurveda - NCBI</a></li>
            <li><a href="https://www.healthkart.com/" target="_blank">Visit HealthKart</a></li>
            <li><a href="https://www.iherb.com/" target="_blank">Check out iHerb</a></li>
            <li><a href="https://corahealth.in/" target="_blank">Discover Cora Health</a></li>
        </ul>
    </section>
</body>
</html>



