<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f8ff;
        }

        .navbar {
            background-color: #007bff;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #fff;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .navbar ul li {
            margin-left: 20px;
        }

        .navbar ul li a {
            color: white;
            text-decoration: none;
            font-weight: 500;
        }

        .navbar ul li a:hover {
            text-decoration: underline;
        }

        #dashboard {
            margin-top: 30px;
            padding: 20px;
        }

         /* Charts */
         #charts {
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* Three columns for the first row */
            gap: 20px;
            margin-top: 20px;
        }

        #charts div {
            background-color: #f5f5f5; /* Light gray for charts */
            border: 1px solid #bdbdbd;
            border-radius: 10px;
            padding: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease;
        }

        /* Styles for the second row of charts */
        #charts div:nth-child(n+4) {
            grid-column: span 2; /* Span two columns for the fourth and fifth charts */
        }

        #charts div:nth-child(4) {
            grid-column: 1; /* Place the fourth chart in the first column */
        }

        #charts div:nth-child(5) {
            grid-column: 2; /* Place the fifth chart in the second column */
        }
        .red{
            color: red;
            font-size: 30px;
        }
        .logoo {
    width: 50px; /* Adjust size as needed */
    height: auto;
    margin-right: 20px;
    padding: 5px; /* Adds a little padding around the logo */
    border-radius: 8px; /* Gives a slightly rounded look */
    background-color: #fff; /* Adds a background to make it pop */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Soft shadow for depth */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Hover effect */
.logoo:hover {
    transform: scale(1.1); /* Slight zoom on hover */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); /* Deeper shadow on hover */
}

    </style>
    <!-- Include Chart.js library -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="navbar">
        <img src="https://png.pngtree.com/template/20190926/ourmid/pngtree-medical-pharmacy-heart-healthcare-logo-vector-graphic-design-image_309769.jpg" alt="Logoo" class="logoo">
        <div class="logo">
            <h2 style="margin-right: 620px;">AyurTech<span class="red">+</span>care App</h2>
        </div>
        <ul>
            <li><a href="{{ url_for('home') }}">Home</a></li>
            <li><a href="{{ url_for('dashboard') }}">Dashboard</a></li>
            <li><a href="{{ url_for('yoga') }}">Yoga</a></li>
            <li><a href="{{ url_for('ayurvedic') }}">Ayurveda Medicine</a></li>
            <li><a href="{{ url_for('support') }}">Support</a></li>
            <li><a href="{{ url_for('chat_page') }}">Go To Chat</a></li>
        </ul>
    </div>

    <div id="dashboard">
        <h2 style="text-align: center;">Your Progress Dashboard</h2>

        <div id="charts">
            <div>
                <h2>Health Status</h2>
                <canvas id="pieChart"></canvas>
            </div>
            <div>
                <h2>User Metrics</h2>
                <canvas id="barChart"></canvas>
            </div>
            <div>
                <h2>Caloric Intake</h2>
                <canvas id="caloricChart"></canvas>
            </div>
            <div>
                <h2>Exercise Frequency</h2>
                <canvas id="exerciseChart"></canvas>
            </div>
            <div>
                <h2>Sleep Data</h2>
                <canvas id="sleepChart"></canvas>
            </div>
        </div>
    </div>
    
    <script>
        function renderCharts() {
            // Pie chart for Health Status
            const pieCtx = document.getElementById('pieChart').getContext('2d');
            const pieChart = new Chart(pieCtx, {
                type: 'pie',
                data: {
                    labels: ['Healthy', 'Unhealthy', 'Average'],
                    datasets: [{
                        data: [40, 30, 30], // Example data representing health status distribution
                        backgroundColor: [
                            '#4CAF50', // Healthy
                            '#FF5733', // Unhealthy
                            '#FFC300'  // Average
                        ],
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'top',
                        },
                        tooltip: {
                            callbacks: {
                                label: function(tooltipItem) {
                                    return `${tooltipItem.label}: ${tooltipItem.raw}%`;
                                }
                            }
                        }
                    }
                }
            });

            // Bar chart for User Metrics
            const barCtx = document.getElementById('barChart').getContext('2d');
            const barChart = new Chart(barCtx, {
                type: 'bar',
                data: {
                    labels: ['Weight (kg)', 'Height (cm)', 'Age (years)'],
                    datasets: [{
                        label: 'User Metrics',
                        data: [70, 175, 25], // Example data for weight, height, and age
                        backgroundColor: '#2196F3',
                    }]
                },
                options: {
                    responsive: true,
                    scales: {
                        y: {
                            beginAtZero: true,
                            title: {
                                display: true,
                                text: 'Measurement'
                            }
                        },
                        x: {
                            title: {
                                display: true,
                                text: 'Metrics'
                            }
                        }
                    },
                    plugins: {
                        legend: {
                            display: true,
                            position: 'top',
                        },
                        tooltip: {
                            callbacks: {
                                label: function(tooltipItem) {
                                    return `${tooltipItem.dataset.label}: ${tooltipItem.raw}`;
                                }
                            }
                        }
                    }
                }
            });

            // Line chart for Caloric Intake
            const caloricCtx = document.getElementById('caloricChart').getContext('2d');
            const caloricChart = new Chart(caloricCtx, {
                type: 'line',
                data: {
                    labels: ['Day 1', 'Day 2', 'Day 3', 'Day 4', 'Day 5', 'Day 6', 'Day 7'],
                    datasets: [{
                        label: 'Calories Consumed',
                        data: [2000, 1800, 2200, 2500, 2100, 2300, 1900], // Example daily caloric intake
                        borderColor: '#FF5733',
                        backgroundColor: 'rgba(255, 87, 51, 0.2)',
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    scales: {
                        y: {
                            beginAtZero: true,
                            title: {
                                display: true,
                                text: 'Calories'
                            }
                        },
                        x: {
                            title: {
                                display: true,
                                text: 'Days'
                            }
                        }
                    },
                    plugins: {
                        legend: {
                            display: true,
                            position: 'top',
                        },
                        tooltip: {
                            callbacks: {
                                label: function(tooltipItem) {
                                    return `${tooltipItem.dataset.label}: ${tooltipItem.raw} kcal`;
                                }
                            }
                        }
                    }
                }
            });

            // Doughnut chart for Exercise Frequency
            const exerciseCtx = document.getElementById('exerciseChart').getContext('2d');
            const exerciseChart = new Chart(exerciseCtx, {
                type: 'doughnut',
                data: {
                    labels: ['None', '1-2 times a week', '3-4 times a week', '5 or more times a week'],
                    datasets: [{
                        label: 'Exercise Frequency',
                        data: [25, 35, 20, 20], // Example percentages for exercise frequency
                        backgroundColor: [
                            '#FF5733',
                            '#FFC300',
                            '#4CAF50',
                            '#2196F3'
                        ],
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'top',
                        },
                        tooltip: {
                            callbacks: {
                                label: function(tooltipItem) {
                                    return `${tooltipItem.label}: ${tooltipItem.raw}%`;
                                }
                            }
                        }
                    }
                }
            });

            // Line chart for Sleep Data
            const sleepCtx = document.getElementById('sleepChart').getContext('2d');
            new Chart(sleepCtx, {
                type: 'line',
                data: {
                    labels: ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'],
                    datasets: [{
                        label: 'Hours of Sleep',
                        data: [7, 6, 8, 5, 7, 9, 8],
                        borderColor: '#4CAF50',
                        backgroundColor: 'rgba(76, 175, 80, 0.2)',
                        fill: true
                    }]
                },
            });
        }

        // Render charts on page load
        window.onload = renderCharts;
    </script>
</body>
</html>
