<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthcare Dashboard</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f8ff; /* Soft background color */
        }

        .navbar {
            background-color: #007bff;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #fff;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .navbar ul li {
            margin-left: 20px;
        }

        .navbar ul li a {
            color: white;
            text-decoration: none;
            font-weight: 500;
        }

        .navbar ul li a:hover {
            text-decoration: underline;
        }

        .user-info {
            background-color: #ffffff; /* White background for the user info section */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 20px auto; /* Center the user info box */
            text-align: center;
            border: 1px solid #007bff; /* Border matching the navbar */
        }

        .user-info h1 {
            font-size: 24px; /* Smaller heading size */
            color: #007bff; /* Matching color with the navbar */
            margin-bottom: 15px;
        }

        .user-info p {
            font-size: 16px; /* Slightly larger text */
            color: #333;
            margin: 5px 0;
        }
        .homeSection {
    max-width: 850px;
    margin: 20px auto;
    padding: 25px;
    background-color: #f5f5f5; /* Light gray for home section */
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Metrics */
.metrics {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.metric {
    flex: 1 1 200px;
    background: #e0f7fa; /* Light cyan for metrics */
    padding: 10px;
    border: 1px solid #b2ebf2;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}

.metric:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.red { 
    color: red; 
    font-size: 30px;
}
.logoo {
    width: 50px; /* Adjust size as needed */
    height: auto;
    margin-right: 20px;
    padding: 5px; /* Adds a little padding around the logo */
    border-radius: 8px; /* Gives a slightly rounded look */
    background-color: #fff; /* Adds a background to make it pop */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Soft shadow for depth */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Hover effect */
.logoo:hover {
    transform: scale(1.1); /* Slight zoom on hover */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); /* Deeper shadow on hover */
}

    </style>
</head>
<body>
    <div class="navbar">
        <img src="https://png.pngtree.com/template/20190926/ourmid/pngtree-medical-pharmacy-heart-healthcare-logo-vector-graphic-design-image_309769.jpg" alt="Logoo" class="logoo">
        <div class="logo">
            <h2 style="margin-right: 620px;">AyurTech<span class="red">+</span>care App</h2>
        </div>
        <ul>
            <li><a href="{{ url_for('home') }}">Home</a></li>
            <li><a href="{{ url_for('dashboard') }}">Dashboard</a></li>
            <li><a href="{{ url_for('yoga') }}">Yoga</a></li>
            <li><a href="{{ url_for('ayurvedic') }}">Ayurveda Medicine</a></li>
            <li><a href="{{ url_for('support') }}">Support</a></li>
            <li><a href="{{ url_for('chat_page') }}">Go To Chat</a></li>
            
            
            
        </ul>
    </div>

    <div class="user-info">
        <h1>User Details</h1>
        <p id="userDetails"></p>
    </div>
    <div id="homeSection" class="homeSection">
        <h1>Health Overview</h1>
        <br>
        <div class="metrics">
            <div class="metric">
                <h2>BMI</h2>
                <p>24 (Normal)</p>
            </div>
            <div class="metric">
                <h2>Blood Sugar</h2>
                <p>100 mg/dL (Normal)</p>
            </div>
            <div class="metric">
                <h2>Blood Pressure</h2>
                <p>120/80 mmHg</p>
            </div>
            <div class="metric">
                <h2>Heart Rate</h2>
                <p>75 BPM (Normal)</p>
            </div>
            <div class="metric">
                <h2>Cholesterol</h2>
                <p>190 mg/dL (Desirable)</p>
            </div>
        </div>
        <div class="tips">
            <h2>Personalized Health Tips:</h2>
            <ul>
                <li>Drink more water.</li>
                <li>Exercise regularly.</li>
                <li>Maintain a balanced diet.</li>
                <li>Monitor your health metrics periodically.</li>
            </ul>
        </div>
        
    </div>

    <script>
        // Retrieve user details from localStorage and display them
        const userDetails = JSON.parse(localStorage.getItem('userDetails'));
        if (userDetails) {
            document.getElementById('userDetails').innerHTML = `
                <strong>Name:</strong> ${userDetails.name}<br>
                <strong>Age:</strong> ${userDetails.age}<br>
                <strong>Height:</strong> ${userDetails.height}<br>
                <strong>Weight:</strong> ${userDetails.weight}<br>
                <strong>Gender:</strong> ${userDetails.gender}
            `;
        } else {
            document.getElementById('userDetails').innerHTML = 'No user details found.';
        }
    </script>
</body>
</html>
