<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthcare App</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-image: url('https://www.statnews.com/wp-content/uploads/2022/03/AdobeStock_246942922.jpeg');
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #fff;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            z-index: 1;
        }

        h1 {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 48px; /* Increased for emphasis */
    font-weight: 700;
    color: #fff;
    z-index: 3;
    
    /* Letter spacing for a modern, clean look */
    letter-spacing: 2px;

    /* Text shadow for added depth */
    text-shadow: 2px 4px 6px rgba(0, 0, 0, 0.4);

    /* Add a subtle background with transparency */
    background: rgba(0, 0, 0, 0.5);
    padding: 10px 20px;
    border-radius: 8px;

    /* Border for extra definition */
    border: 2px solid rgba(255, 255, 255, 0.5);

    /* Optional animation for a smooth fade-in effect */
    opacity: 0;
    animation: fadeIn 1.5s ease-in-out forwards;
}

/* Keyframes for fade-in animation */
@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateX(-50%) translateY(-20px);
    }
    100% {
        opacity: 1;
        transform: translateX(-50%) translateY(0);
    }
}


        .container {
            position: relative;
            z-index: 2;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.1);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            width: 400px;
        }

        .prompt-box h1 {
            color: #f8f8f8;
            margin-bottom: 20px;
            font-size: 28px;
            font-weight: 700;
        }

        .prompt-box p {
            color: #e0e0e0;
            margin-bottom: 30px;
            font-size: 18px;
            font-weight: 300;
        }

        button {
            padding: 15px 30px;
            font-size: 16px;
            color: #fff;
            background-color: #28a745;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 500;
        }

        button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <h1>AyurTech Care App</h1>
    <div class="overlay"></div>
    <div class="container">
        <div class="prompt-box">
            <h2>Welcome to Your Personalized Healthcare Assistant</h2>
            <p>Ready to take charge of your health? Click the start button to begin your health journey.</p>
            <button id="startBtn">Start</button>
        </div>
    </div>

    <script>
        document.getElementById("startBtn").addEventListener("click", function() {
            window.location.href = "{{ url_for('userdetails') }}";  // Redirect to the dashboard page
        });
    </script>
</body>
</html>
