<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support Page</title>
    <style>
        /* General Styles */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f8ff;
        }

        .navbar {
            background-color: #007bff;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #fff;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .navbar ul li {
            margin-left: 20px;
        }

        .navbar ul li a {
            color: white;
            text-decoration: none;
            font-weight: 500;
        }

        .navbar ul li a:hover {
            text-decoration: underline;
        }

        /* Headings */
        h1, h2, h3 {
            margin: 20px 0;
            text-align: center; /* Center-align all headings */
            color: black; /* Advanced visual appeal */
        }

        h1 {
            font-size: 36px;
            font-weight: 700;
        }

        h2 {
            font-size: 28px;
            font-weight: 600;
        }

        h3 {
            font-size: 22px;
            font-weight: 500;
            color: #007bb2;
        }

        /* Section Styles */
        section {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            margin-bottom: 25px;
            max-width: 900px;
            margin-left: auto;
            margin-right: auto;
            transition: box-shadow 0.3s ease-in-out;
        }

        section:hover {
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }

        /* List Styles */
        ul {
            list-style-type: none;
            padding: 0;
        }

  
        .cse{
            margin: 15px 0;
            padding: 10px;
            font-size: 16px;
        }

        ul li strong {
            display: block;
            margin-bottom: 5px;
            font-size: 18px;
        }

        /* Link Styles */
        a {
            color: #007bb2;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
            color: #005f8b;
        }

        /* Form Styles */
        form {
            display: flex;
            flex-direction: column;
            margin-top: 20px;
            max-width: 700px;
            margin: 0 auto;
        }

        label {
            margin: 10px 0 5px;
            font-weight: bold;
            font-size: 16px;
            color: #005f8b;
        }

        input, textarea, select {
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 14px;
            margin-bottom: 15px;
            background-color: #f0f8ff;
            transition: border-color 0.3s ease-in-out;
        }

        input:focus, textarea:focus, select:focus {
            border-color: #007bb2;
            outline: none;
        }

        /* Button Styles */
        button {
            padding: 12px 15px;
            border: none;
            border-radius: 8px;
            background-color: #007bb2;
            color: white;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
        }

        button:hover {
            background-color: #005f8b;
            transform: scale(1.05);
        }

        /* Response Message Styles */
        #form-response {
            display: none;
            margin-top: 15px;
            padding: 15px;
            background-color: #e7f3fe;
            color: #31708f;
            border: 1px solid #bce8f1;
            border-radius: 10px;
            text-align: center;
            font-size: 18px;
        }

        /* Red Text Class */
        .red {
            color: red;
            font-size: 30px;
        }
        section {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            margin-bottom: 25px;
            max-width: 900px;
            margin-left: auto;
            margin-right: auto;
            transition: box-shadow 0.3s ease-in-out;
        }

        section:hover {
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }

        /* FAQ Styles */
        .faq-item {
            margin: 15px 0;
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            position: relative;
            border-left: 4px solid #007bb2;
        }

        .faq-item:hover {
            color: #005f8b;
        }

        .faq-item .faq-answer {
            display: none;
            margin-top: 5px;
            color: #333;
            font-size: 14px;
        }

        .faq-item:hover .faq-answer {
            display: block;
        }
        .rit{
            background-color: #bce8f1;
        }
        .navbar {
            background-color: #007bff;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #fff;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .navbar ul li {
            margin-left: 20px;
        }

        .navbar ul li a {
            color: white;
            text-decoration: none;
            font-weight: 500;
        }

        .navbar ul li a:hover {
            text-decoration: underline;
        }
      
        .logoo {
    width: 50px; /* Adjust size as needed */
    height: auto;
    margin-right: 20px;
    padding: 5px; /* Adds a little padding around the logo */
    border-radius: 8px; /* Gives a slightly rounded look */
    background-color: #fff; /* Adds a background to make it pop */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Soft shadow for depth */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Hover effect */
.logoo:hover {
    transform: scale(1.1); /* Slight zoom on hover */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); /* Deeper shadow on hover */
}
h4{
    font-size: 25px;
}
    </style>
</head>
<body>
    <div class="navbar">
        <img src="https://png.pngtree.com/template/20190926/ourmid/pngtree-medical-pharmacy-heart-healthcare-logo-vector-graphic-design-image_309769.jpg" alt="Logoo" class="logoo">
        <div class="logo">
            <h2 style="margin-right: 620px;">AyurTech<span class="red">+</span>care App</h2>
        </div>
        <ul>
            <li><a href="{{ url_for('home') }}">Home</a></li>
            <li><a href="{{ url_for('dashboard') }}">Dashboard</a></li>
            <li><a href="{{ url_for('yoga') }}">Yoga</a></li>
            <li><a href="{{ url_for('ayurvedic') }}">Ayurveda Medicine</a></li>
            <li><a href="{{ url_for('support') }}">Support</a></li>
            <li><a href="{{ url_for('chat_page') }}">Go To Chat</a></li>
            
        </ul>
    </div>

    <header>
        <h1>Support</h1>
    </header>

    <main>
        <section class="rit">
            <h2>Introduction</h2>
            <p>Welcome to our support page! Here, you'll find answers to common questions, resources for assistance, and ways to contact us for further help.</p>
        </section>

        <section>
            <h2>Frequently Asked Questions (FAQs)</h2>
        <section class="rit">
            <h3>General Questions</h3>
            <div class="faq-item">
                <strong>What is this website about?</strong>
                <div class="faq-answer">This website provides a platform for personalized yoga and exercise recommendations.</div>
            </div>
            <div class="faq-item">
                <strong>How do I create an account?</strong>
                <div class="faq-answer">Click on the "Sign Up" button on the homepage to register.</div>
            </div>
        </section>
        <section class="rit">
            <h3>Technical Issues</h3>
            <div class="faq-item">
                <strong>Why can't I log in?</strong>
                <div class="faq-answer">Please check your email and password. If you still have trouble, reset your password.</div>
            </div>
        </section>
        <section class="rit">
            <h3>Account Management</h3>
            <div class="faq-item">
                <strong>How can I change my password?</strong>
                <div class="faq-answer">You can change your password in the account settings.</div>
            </div>
        </section>
        <section class="rit">
            <h3>Payment and Billing</h3>
            <div class="faq-item">
                <strong>What payment methods do you accept?</strong>
                <div class="faq-answer">We accept credit/debit cards and PayPal.</div>
            </div>
        </section>
        <section class="rit">
            <h3>Exercise Recommendations</h3>
            <div class="faq-item">
                <strong>How do I get personalized exercise recommendations?</strong>
                <div class="faq-answer">Fill out the activity level form, and our system will generate suitable exercises for you.</div>
            </div>
        </section>
        </section>

        <section class="rit">
            <h2>Contact Us</h2>
            <p>If you need further assistance, please reach out to us:</p>
            <ul>
                <li>Email: <a href="mailto:support@example.com">support@example.com</a></li>
                <li>Phone: (123) 456-7890</li>
                <li><a href="#live-chat" onclick="alert('Live chat feature is not available yet.');">Live Chat</a></li>
                <li>Follow us on social media for updates: <a href="#">Facebook</a>, <a href="#">Twitter</a></li>
            </ul>
        </section>

        <section class="rit">
            <h2>Feedback</h2>
            <form id="feedback-form">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>

                <label for="issue-type">Issue Type:</label>
                <select id="issue-type" name="issue-type">
                    <option value="technical">Technical Issue</option>
                    <option value="suggestion">Suggestion</option>
                    <option value="other">Other</option>
                </select>

                <button type="submit">Submit</button>
            </form>
            <div id="form-response"></div>
        </section>

        <section class="rit">
            <h2>Support Hours</h2>
            <p>Our support team is available from 9 AM to 5 PM (EST), Monday to Friday.</p>
        </section>

        <section>
            <h2>Privacy Policy and Terms of Service</h2>
            <p>Read our <a href="privacy_policy.html">Privacy Policy</a> and <a href="terms_of_service.html">Terms of Service</a>.</p>
        </section>
    </main>

    <script>
        document.getElementById('feedback-form').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent default form submission
            // Display a success message
            document.getElementById('form-response').innerHTML = '<p>Thank you for your feedback! We will get back to you soon.</p>';
            document.getElementById('form-response').style.display = 'block';
            // Clear the form
            this.reset();
        });
    </script>
</body>
</html>
