<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Details</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('https://ayushya.in/wp-content/uploads/2022/03/medical-healthcare-service-vector-17715715-1-p15dymhq1nciotkx1uimx11dbpcztxzl84zxowt24g.png'); /* Replace with your background image URL */
            background-size: cover; /* Cover the entire viewport */
            background-position: center; /* Center the background image */
        }
        

        .user-form {
            max-width: 400px;
            background-color:none; /* White background for the form */
            padding: 70px;
            border-radius: 12px; /* Increased border-radius for a softer look */
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Deeper shadow for more depth */
            transition: transform 0.2s; /* Smooth transition on hover */
        }


        .user-form h2 {
            text-align: center;
            margin-bottom: 20px;
            font-weight: 700; /* Bold heading */
            color: #333; /* Darker color for better contrast */
        }

        .user-form label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #555; /* Darker color for labels */
        }

        .user-form input,
        .user-form select {
            width: 100%;
            padding: 12px; /* Increased padding for inputs */
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 6px; /* Slightly rounded corners for inputs */
            font-size: 16px; /* Larger font size for better readability */
            transition: border-color 0.3s; /* Transition for border color */
        }

        .user-form input:focus,
        .user-form select:focus {
            border-color: #007bff; /* Blue border on focus */
            outline: none; /* Remove default outline */
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); /* Subtle blue glow */
        }

        .user-form button {
            padding: 12px 20px; /* Adjusted padding for buttons */
            background-color: #007bff; /* Primary button color */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            font-size: 16px; /* Consistent font size */
            transition: background-color 0.3s, transform 0.2s; /* Transition effects */
        }

        .user-form button:hover {
            background-color: #0056b3; /* Darker shade on hover */
            transform: translateY(-2px); /* Lift effect on hover */
        }

        /* Responsive adjustments */
        @media (max-width: 480px) {
            .user-form {
                padding: 20px; /* Reduced padding on smaller screens */
            }

            .user-form h2 {
                font-size: 24px; /* Smaller heading on small screens */
            }
        }
    </style>
</head>
<body>
    <div class="user-form">
        <h2>Enter Your Details</h2>
        <form id="userForm">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter your name" required>

            <label for="age">Age:</label>
            <input type="number" id="age" name="age" placeholder="Enter your age" required>

            <label for="height">Height:</label>
            <input type="number" id="height" name="height" placeholder="Enter your height" required>

            <label for="weight">Weight:</label>
            <input type="number" id="weight" name="weight" placeholder="Enter your weight" required>

            <label for="gender">Gender:</label>
            <select id="gender" name="gender" required>
                <option value="">Select gender</option>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                <option value="Other">Other</option>
            </select>

            <button id="submit">Submit</button>
        </form>
    </div>

    <script>
        // JavaScript to handle form submission and store the user details
        document.getElementById('userForm').addEventListener('submit', function(event) {
            event.preventDefault();
    
            // Get form values
            const name = document.getElementById('name').value;
            const age = document.getElementById('age').value;
            const height = document.getElementById('height').value;
            const weight = document.getElementById('weight').value;
            const gender = document.getElementById('gender').value;
    
            // Check if all fields are filled
            if (name && age && gender) {
                // Store data in localStorage (can also send it to backend if needed)
                const userDetails = {
                    name: name,
                    age: age,
                    gender: gender,
                    height: height,
                    weight: weight
                };
                localStorage.setItem('userDetails', JSON.stringify(userDetails));
    
            
        document.getElementById("submit").addEventListener("click", function() {
            window.location.href = "{{ url_for('home') }}";  // Redirect to the dashboard page
        });
    
            }
        });
    </script>
    
</body>
</html>
