<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise Suggestions</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f8ff;
        }

        .navbar {
            background-color: #007bff;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #fff;

        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .navbar ul li {
            margin-left: 20px;
        }

        .navbar ul li a {
            color: white;
            text-decoration: none;
            font-weight: 500;
        }

        .navbar ul li a:hover {
            text-decoration: underline;
        }
h1{
    margin-bottom: 20px;
    color: #4CAF50;
    text-align: center;
    font-size: 2.5em;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    animation: fadeIn 1s;
}

.activity-level {
    margin-bottom: 40px;
    text-align: center;
}

label {
    font-size: 1.2em;
    margin-right: 10px;
    color: #555;
}

select {
    padding: 10px;
    border: 2px solid #4CAF50;
    border-radius: 5px;
    font-size: 1em;
    margin-right: 10px;
    transition: border-color 0.3s;
}

select:hover {
    border-color: #45a049;
}

button {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    background-color: #4CAF50;
    color: white;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
    margin-top: 10px;
}

button:hover {
    background-color: #45a049;
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.exercise-row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 20px 0;
}

.exercise-container {
    display: none;
    margin: 20px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 200px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.exercise-container:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 25px rgba(0, 0, 0, 0.2);
}

.timer-container {
    width: 100%;
    height: 30px;
    background-color: #ddd;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-top: 10px;
}

.timer-bar {
    height: 100%;
    width: 0;
    background-color: #4caf50;
    transition: width 1s linear;
}

img {
    border-radius: 10px;
    margin-bottom: 10px;
    max-width: 100%;
    height: auto;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
    .exercise-container {
        max-width: 90%;
    }

    h1 {
        font-size: 1.5em;
    }
}

/* Animation for the title */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
.red{
    color: red;
    font-size: 30px;
}
.logoo {
    width: 50px; /* Adjust size as needed */
    height: auto;
    margin-right: 20px;
    padding: 5px; /* Adds a little padding around the logo */
    border-radius: 8px; /* Gives a slightly rounded look */
    background-color: #fff; /* Adds a background to make it pop */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Soft shadow for depth */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Hover effect */
.logoo:hover {
    transform: scale(1.1); /* Slight zoom on hover */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); /* Deeper shadow on hover */
}

    </style>
</head>
<body>
    <div class="navbar">
        <img src="https://png.pngtree.com/template/20190926/ourmid/pngtree-medical-pharmacy-heart-healthcare-logo-vector-graphic-design-image_309769.jpg" alt="Logoo" class="logoo">
        <div class="logo">
            <h2 class="logo-text" style="margin-right: 620px;">AyurTech<span class="red">+</span>care App</h2>
        </div>
        <ul>
            <li><a href="{{ url_for('home') }}">Home</a></li>
            <li><a href="{{ url_for('dashboard') }}">Dashboard</a></li>
            <li><a href="{{ url_for('yoga') }}">Yoga</a></li>
            <li><a href="{{ url_for('ayurvedic') }}">Ayurveda Medicine</a></li>
            <li><a href="{{ url_for('support') }}">Support</a></li>
            <li><a href="{{ url_for('chat_page') }}">Go To Chat</a></li>
            
        </ul>
    </div><br><br><br>
    <div class="activity-level">
        <label for="activity">How active are you?</label><br>
        <select id="activity" onchange="getsug()">
            <option value="low">Low Activity</option>
            <option value="moderate">Moderate Activity</option>
            <option value="high">High Activity</option>
        </select><br>
        <button onclick="getsug()">Get suggestions</button><br><br>
    </div>

    <div class="exercise-row">
        <div class="exercise-container" id="exe1">
            <p>Yoga: Cobra Pose</p>
            <img src="https://lh5.googleusercontent.com/proxy/QyBTz7bPHbhiuuksqWlN3Az2zdc1ek27yMe6nuWALEFk6PYCp_M1hQL9WhH-BMa2LoBY3fuANkQp92wKyC9Kh5vDr5FFp-51ZWK2Abbk88FQn4z5yhqotDQujyQRZCNjY3ZovcX3_Rs" alt="Cobra Pose"><br>
            <div class="timer-container">
                <div class="timer-bar" id="timerBar1"></div>
            </div>
            <button onclick="startStopTimer('timerBar1', this)">Start</button>
        </div>

        <div class="exercise-container" id="exe2">
            <p>Stretch: Forward Bend</p>
            <img src="https://www.adlsmartcare.co.uk/adlsmartcare/Upload/products/Front_Side_Back_Lunge_M.gif" alt="Forward Bend"><br>
            <div class="timer-container">
                <div class="timer-bar" id="timerBar2"></div>
            </div>
            <button onclick="startStopTimer('timerBar2', this)">Start</button>
        </div>
    </div>

    <div class="exercise-row">
        <div class="exercise-container" id="exe3">
            <p>Cardio: Jumping Jacks</p>
            <img src="https://cdn.dribbble.com/users/2931468/screenshots/5720362/jumping-jack.gif" alt="Jumping Jacks"><br>
            <div class="timer-container">
                <div class="timer-bar" id="timerBar3"></div>
            </div>
            <button onclick="startStopTimer('timerBar3', this)">Start</button>
        </div>

        <div class="exercise-container" id="exe4">
            <p>Strength: Push-Ups</p>
            <img src="https://cdn.dribbble.com/users/4678719/screenshots/14534270/media/5c5ba4523e64cb0403719c1082b88062.gif" alt="Push-Ups"><br>
            <div class="timer-container">
                <div class="timer-bar" id="timerBar4"></div>
            </div>
            <button onclick="startStopTimer('timerBar4', this)">Start</button>
        </div>
    </div>

    <div class="exercise-row">
        <div class="exercise-container" id="exe5">
            <p>Core: Plank</p>
            <img src="https://i.pinimg.com/originals/8d/51/1e/8d511edb34e36c468aef1027f7642621.gif" alt="Plank"><br>
            <div class="timer-container">
                <div class="timer-bar" id="timerBar5"></div>
            </div>
            <button onclick="startStopTimer('timerBar5', this)">Start</button>
        </div>

        <div class="exercise-container" id="exe6">
            <p>Yoga: Tree Pose</p>
            <img src="https://media.baamboozle.com/uploads/images/389528/1623686999_24770_gif-url.gif" alt="Tree Pose"><br>
            <div class="timer-container">
                <div class="timer-bar" id="timerBar6"></div>
            </div>
            <button onclick="startStopTimer('timerBar6', this)">Start</button>
        </div>
    </div>

    <script>
        // Timer function for each exercise
        let timers = {}; // Object to hold timer states

        function startStopTimer(timerId, button) {
            const timerBar = document.getElementById(timerId);
            const timerState = timers[timerId] || { intervalId: null, timeLeft: 30 };
            const { intervalId, timeLeft } = timerState;

            // If timer is running, stop it
            if (intervalId) {
                clearInterval(intervalId);
                button.textContent = 'Start'; // Change button text back to "Start"
                timerBar.style.width = '0'; // Reset the timer bar
                timers[timerId] = null; // Reset the timer state
            } else {
                // Start the timer
                timerBar.style.width = '0'; // Reset the timer bar
                let newTimeLeft = timeLeft;

                const newIntervalId = setInterval(() => {
                    newTimeLeft--;
                    const width = (30 - newTimeLeft) / 30 * 100;
                    timerBar.style.width = width + '%';

                    if (newTimeLeft <= 0) {
                        clearInterval(newIntervalId);
                        button.textContent = 'Start'; // Change button text back to "Start"
                        timers[timerId] = null; // Reset the timer state
                    }
                }, 1000); // Update every second

                button.textContent = 'Stop'; // Change button text to "Stop"
                timers[timerId] = { intervalId: newIntervalId, timeLeft: newTimeLeft }; // Store the timer state
            }
        }

        function getsug() {
            const activityLevel = document.getElementById('activity').value;
            const exerciseContainers = document.querySelectorAll('.exercise-container');

            // Hide all exercises first
            exerciseContainers.forEach((container) => {
                container.style.display = 'none'; // Hide initially
            });

            // Show exercises based on the selected activity level
            if (activityLevel === 'low') {
                document.getElementById('exe1').style.display = 'block';
                document.getElementById('exe2').style.display = 'block'; // Show low activity exercises
            } else if (activityLevel === 'moderate') {
                document.getElementById('exe3').style.display = 'block';
                document.getElementById('exe4').style.display = 'block';
            } else if (activityLevel === 'high') {
                 // Show high activity exercises
                document.getElementById('exe5').style.display = 'block';
                document.getElementById('exe6').style.display = 'block';
            }
        }
    </script>
</body>
</html>
